{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "UtilityHub360 (Chrome - Port 64653)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "-d",
        "chrome",
        "--web-port=64653"
      ]
    },
    {
      "name": "UtilityHub360 (Chrome - Debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    }
  ]
}

